# alibabacloud-csharp-sdk

./: .gitignore  Directory.Build.props
acc-20240402/: ChangeLog.md  README-CN.md  README.md
accountcenter-20241209/: ChangeLog.md  README-CN.md  README.md
acm-20200206/: README-CN.md  README.md
actiontrail-20171204/: README-CN.md  README.md
actiontrail-20200706/: ChangeLog.md  README-CN.md  README.md
adb-20190315/: ChangeLog.md  README-CN.md  README.md
adb-20211201/: ChangeLog.md  README-CN.md  README.md
adbai-20250812/: ChangeLog.md  README-CN.md  README.md
adcp-20220101/: ChangeLog.md  README-CN.md  README.md
address-purification-20191118/: ChangeLog.md  README-CN.md  README.md
adp-20210720/: ChangeLog.md  README-CN.md  README.md
advisor-20180120/: ChangeLog.md  README-CN.md  README.md
aegis-20161111/: README-CN.md  README.md
agency-20161118/: README-CN.md  README.md
agency-20170718/: README-CN.md  README.md
agency-20171030/: ChangeLog.md  README-CN.md  README.md
agency-20180328/: README-CN.md  README.md
agency-20180701/: ChangeLog.md  README.md  (+1 more)
aimiaobi-20230801/core/: Client.cs  aimiaobi.csproj
aimiaobi-20230801/core/Models/: AddAuditTermsRequest.cs  AddAuditTermsResponse.cs  AddAuditTermsResponseBody.cs  AddAuditTermsShrinkRequest.cs  AddDatasetDocumentRequest.cs  AddDatasetDocumentResponse.cs  AddDatasetDocumentResponseBody.cs  AddDatasetDocumentShrinkRequest.cs  AsyncCreateClipsTaskRequest.cs  AsyncCreateClipsTaskResponse.cs  AsyncCreateClipsTaskResponseBody.cs  AsyncCreateClipsTaskShrinkRequest.cs  AsyncCreateClipsTimeLineRequest.cs  AsyncCreateClipsTimeLineResponse.cs  AsyncCreateClipsTimeLineResponseBody.cs  AsyncCreateClipsTimeLineShrinkRequest.cs  AsyncEditTimelineRequest.cs  AsyncEditTimelineResponse.cs  AsyncEditTimelineResponseBody.cs  AsyncEditTimelineShrinkRequest.cs  AsyncUploadTenderDocRequest.cs  AsyncUploadTenderDocResponse.cs  AsyncUploadTenderDocResponseBody.cs  AsyncUploadVideoRequest.cs  AsyncUploadVideoResponse.cs  AsyncUploadVideoResponseBody.cs  AsyncUploadVideoShrinkRequest.cs  AsyncWritingBiddingDocRequest.cs  AsyncWritingBiddingDocResponse.cs  AsyncWritingBiddingDocResponseBody.cs  BindPptArtifactRequest.cs  BindPptArtifactResponse.cs  BindPptArtifactResponseBody.cs  CancelAsyncTaskRequest.cs  CancelAsyncTaskResponse.cs  CancelAsyncTaskResponseBody.cs  CancelAuditTaskRequest.cs  CancelAuditTaskResponse.cs  CancelAuditTaskResponseBody.cs  CancelDeepWriteTaskRequest.cs  (+695 more)
aimiaobi-20230801/core/Properties/: AssemblyInfo.cs
(+135674 files in other folders)
