<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>AlibabaCloud.SDK.AiMiaoBi20230801</RootNamespace>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>AlibabaCloud.SDK.AiMiaoBi20230801</AssemblyName>
    <Version>1.10.0</Version>
    <LangVersion>5</LangVersion>
    <Authors>Alibaba Cloud</Authors>
    <Description>Alibaba Cloud AiMiaoBi (20230801) SDK Library for .NET</Description>
    <PackageTags>Alibaba Aliyun AiMiaoBi SDK</PackageTags>
    <Copyright>©2009-present Alibaba Cloud</Copyright>
    <PackageProjectUrl>https://github.com/aliyun/alibabacloud-csharp-sdk</PackageProjectUrl>
    <PackageIconUrl>https://www.alibabacloud.com/favicon.ico</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="mscorlib"/>
    <Reference Include="System"/>
    <Reference Include="System.Core"/>
    <Reference Include="Microsoft.CSharp"/>
    <Reference Include="System.Data"/>
    <Reference Include="System.Web"/>
    <Reference Include="System.Drawing"/>
    <Reference Include="System.Security"/>
    <Reference Include="System.Xml"/>
    <Reference Include="System.Configuration"/>
    <Reference Include="System.Net.Http"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AlibabaCloud.TeaUtil" Version="0.1.19"/>
    <PackageReference Include="AlibabaCloud.OpenApiClient" Version="0.1.12"/>
    <PackageReference Include="AlibabaCloud.OpenApiUtil" Version="1.1.2"/>
    <PackageReference Include="AlibabaCloud.EndpointUtil" Version="0.1.1"/>
    <PackageReference Include="Tea" Version="1.1.3"/>
  </ItemGroup>
</Project>